# ssm_01

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/frog/config/: SpringConfig.java
dao/src/main/java/com/frog/dao/: BookDao.java
dao/src/main/java/com/frog/domain/: Book.java
dao/src/main/resources/: jdbc.properties
dao/src/test/java/: DaoTest.java
pojo/: pom.xml
ssm_001/: pom.xml
ssm_001/src/main/java/com/ssm/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
ssm_001/src/main/java/com/ssm/controller/: BookController.java  Code.java  ProjectExcptionAdvice.java  Result.java
ssm_001/src/main/java/com/ssm/controller/intercpetor/: ProjectInterceptor.java
ssm_001/src/main/java/com/ssm/dao/: BookDao.java
ssm_001/src/main/java/com/ssm/domain/: Book.java  book.java
ssm_001/src/main/java/com/ssm/exception/: BussinessException.java  SystemException.java
ssm_001/src/main/java/com/ssm/service/: BookService.java
ssm_001/src/main/java/com/ssm/service/impl/: BookServiceImpl.java
ssm_001/src/main/resources/: jdbc.properties  springmvc-servlet.xml
ssm_001/src/main/webapp/WEB-INF/: web.xml
ssm_001/src/main/webapp/pages/: books.html  index.jsp
ssm_001/src/test/java/: BookServiceTest.java
ssm_002/: pom.xml
ssm_002/src/main/java/com/ssm/config/: ServletConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
ssm_002/src/main/java/com/ssm/controller/: BookController.java
ssm_002/src/main/java/com/ssm/controller/interceptor/: ProjectInterceptor.java
ssm_002/src/main/java/com/ssm/domain/: Book.java
ssm_002/src/main/webapp/WEB-INF/: web.xml
