<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ssm_01</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao</artifactId>
    <packaging>war</packaging>
    <name>dao Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--<dependency>-->
        <!--    <groupId>org.example</groupId>-->
        <!--    <artifactId>ssm_001</artifactId>-->
        <!--    <version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3307/frog?serverTimezone=UTC</jdbc.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3308/frog?serverTimezone=UTC</jdbc.url>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3309/frog?serverTimezone=UTC</jdbc.url>
            </properties>
        </profile>
    </profiles>
    <properties>
        <jdbc.otto>haohan</jdbc.otto>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>dao</finalName>
    </build>
</project>
